name: Onedata API Upload

on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: 30 23 * * 6 # minute hour month-day month week-day

jobs:
  api-upload-test:
    runs-on: ubuntu-latest
    env:
      ONEPROVIDER_REST_ACCESS_TOKEN: ${{ secrets.ONEPROVIDER_REST_ACCESS_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clone training-material repo
        run: git clone --depth 1 https://github.com/galaxyproject/training-material.git

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests pyyaml

      - name: Run API upload
        run: python bin/api_upload.py
